NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC7RQSgiAD75mERwRTMR_ropNERgT-0tTc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="compose-at-first-sight-2024.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="compose-at-first-sight-2024"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="compose-at-first-sight-2024.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="394927748624"
NEXT_PUBLIC_FIREBASE_APP_ID="1:394927748624:web:a739fa1ae87d2a556a7c95"